CS_CREDENTIALS_FILE=test.json
CS_TYPE=local-development
CS_BUCKET=test
CS_PROJECT=test
PUSH_NOTIFICATIONS_TOKEN_ANDROID=test
PUSH_NOTIFICATIONS_TOKEN_IOS=test
PUSH_NOTIFICATIONS_TOKEN_KEY_ID_IOS=test
PUSH_NOTIFICATIONS_TOKEN_TEAM_ID_IOS=test
SENDGRID_API_KEY=test
TWILIO_ACCOUNT_SID=ACtest
TWILIO_AUTH_TOKEN=test
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_HOST=rabbit
RABBIT_MQ_HOST=rabbit
RABBITMQ_VHOST=staging
PG_USER=postgres
PG_PASS=docker
PG_HOST=postgres
PG_PORT=5432
PG_DB=armore
