SERVICE_NAME=http_gateway
RABBITMQ_USER="rabbit"
RABBITMQ_PASS="password"
RABBITMQ_HOST="rabbit_host"
RABBITMQ_VHOST="rabbit_vhost"
PG_USER="user"
PG_PASS="psswd"
PG_HOST="DB Host"
PG_PORT="DB port"
PG_DB="Db name"
PG_URL="url"
REDIS_URL=redis://redis
