CS_CREDENTIALS_FILE=/app/credentials.json
CS_TYPE=cloud-storage
CS_BUCKET=rescuelink_user_pictures
PUSH_NOTIFICATIONS_TOKEN_ANDROID=test
PUSH_NOTIFICATIONS_TOKEN_IOS=test
PUSH_NOTIFICATIONS_TOKEN_KEY_ID_IOS=test
PUSH_NOTIFICATIONS_TOKEN_TEAM_ID_IOS=test
SENDGRID_API_KEY=test

TWILIO_ACCOUNT_SID=Your-Account-SID
TWILIO_AUTH_TOKEN=Your-Twilio-Auth-Token
TWILIO_NUMBER=Your-Twilio-Phone-Number
